<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TPM_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-ho-jT4">
                                <rect key="frame" x="128" y="150" width="118" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.44111714219999998" green="0.48316777859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-qE-yte">
                                <rect key="frame" x="49" y="307" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-IV-j4b">
                                <rect key="frame" x="49" y="401" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.44111714219999998" green="0.48316777859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVM-91-eju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-A1-Xxt">
                                <rect key="frame" x="49" y="245" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-pk-F7r">
                                <rect key="frame" x="284" y="401" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.44111714219999998" green="0.48316777859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMd-He-cS2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-R3-TPd">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPD-ho-jT4" secondAttribute="trailing" constant="129" id="E0k-E2-1Rh"/>
                            <constraint firstItem="rPD-ho-jT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="EER-j6-GAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwu-A1-Xxt" secondAttribute="trailing" constant="49" id="Hv7-ZB-ORC"/>
                            <constraint firstItem="JF1-qE-yte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="ZjD-Ol-gKa"/>
                            <constraint firstItem="wwu-A1-Xxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="deP-qd-UuI"/>
                            <constraint firstItem="JF1-qE-yte" firstAttribute="top" secondItem="wwu-A1-Xxt" secondAttribute="bottom" constant="32" id="fLD-Ne-vqP"/>
                            <constraint firstItem="wwu-A1-Xxt" firstAttribute="top" secondItem="rPD-ho-jT4" secondAttribute="bottom" constant="64" id="g32-O1-wFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF1-qE-yte" secondAttribute="trailing" constant="49" id="oU1-iE-dcV"/>
                            <constraint firstItem="n8B-pk-F7r" firstAttribute="centerY" secondItem="2Wx-IV-j4b" secondAttribute="centerY" id="tK1-aU-RGO"/>
                            <constraint firstItem="n8B-pk-F7r" firstAttribute="trailing" secondItem="JF1-qE-yte" secondAttribute="trailing" id="vh8-an-0bI"/>
                            <constraint firstItem="2Wx-IV-j4b" firstAttribute="top" secondItem="JF1-qE-yte" secondAttribute="bottom" constant="64" id="y37-X8-DNS"/>
                            <constraint firstItem="2Wx-IV-j4b" firstAttribute="leading" secondItem="wwu-A1-Xxt" secondAttribute="leading" id="y7I-0u-zDM"/>
                            <constraint firstItem="rPD-ho-jT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="z98-xQ-mnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pvR-R3-TPd" id="cSq-P6-EIu"/>
                        <outlet property="passwordTextField" destination="JF1-qE-yte" id="Xjb-DA-5i7"/>
                        <outlet property="usernameTextField" destination="wwu-A1-Xxt" id="fS3-xN-lf9"/>
                        <segue destination="Lpp-YI-1sT" kind="presentation" identifier="loginSegue" id="bDI-GY-x0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JU2-Ro-cNp">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="XJG-8Y-HCG" customClass="ChatViewController" customModule="TPM_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxa-IC-hS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-FA-5ms">
                                <rect key="frame" x="16" y="80" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-L7-XWV">
                                <rect key="frame" x="323" y="80" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendTap:" destination="XJG-8Y-HCG" eventType="touchUpInside" id="Fte-dc-pjC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-pW-I5P">
                                <rect key="frame" x="8" y="158" width="359" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="109" id="Oyi-Fx-I6Z" customClass="ChatCell" customModule="TPM_Parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyi-Fx-I6Z" id="AYu-j0-8r2">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35u-vt-QrD">
                                                    <rect key="frame" x="8" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41a-tq-e0M">
                                                    <rect key="frame" x="8" y="37" width="57.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suS-sB-jOd">
                                                            <rect key="frame" x="8" y="8" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.086939452240000006" green="0.66428637420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="suS-sB-jOd" secondAttribute="bottom" constant="8" id="9Rv-SI-FL4"/>
                                                        <constraint firstAttribute="trailing" secondItem="suS-sB-jOd" secondAttribute="trailing" constant="8" id="iLd-vR-Nel"/>
                                                        <constraint firstItem="suS-sB-jOd" firstAttribute="leading" secondItem="41a-tq-e0M" secondAttribute="leading" constant="8" id="uzH-Pv-VO5"/>
                                                        <constraint firstItem="suS-sB-jOd" firstAttribute="top" secondItem="41a-tq-e0M" secondAttribute="top" constant="8" id="y9O-YQ-yvz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35u-vt-QrD" firstAttribute="top" secondItem="AYu-j0-8r2" secondAttribute="top" constant="8" id="4Ze-wy-7Pe"/>
                                                <constraint firstItem="41a-tq-e0M" firstAttribute="leading" secondItem="AYu-j0-8r2" secondAttribute="leading" constant="8" id="D9s-0S-iZ5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="41a-tq-e0M" secondAttribute="bottom" constant="8" id="OG1-CZ-701"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41a-tq-e0M" secondAttribute="trailing" constant="8" id="b0T-jc-pxT"/>
                                                <constraint firstItem="35u-vt-QrD" firstAttribute="leading" secondItem="AYu-j0-8r2" secondAttribute="leading" constant="8" id="neQ-vb-xR7"/>
                                                <constraint firstItem="41a-tq-e0M" firstAttribute="top" secondItem="35u-vt-QrD" secondAttribute="bottom" constant="8" id="noH-6a-kEJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35u-vt-QrD" secondAttribute="trailing" constant="8" id="nvF-Z4-MqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="41a-tq-e0M" id="R7e-NL-n5p"/>
                                            <outlet property="messageLabel" destination="suS-sB-jOd" id="dcg-fo-lcN"/>
                                            <outlet property="userLabel" destination="35u-vt-QrD" id="NfD-Wx-O7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOh-FA-5ms" firstAttribute="leading" secondItem="T4i-sx-pnf" secondAttribute="leading" constant="16" id="35N-sF-i0g"/>
                            <constraint firstItem="ZOh-FA-5ms" firstAttribute="top" secondItem="T4i-sx-pnf" secondAttribute="top" constant="16" id="IYm-GB-Xb9"/>
                            <constraint firstItem="T4i-sx-pnf" firstAttribute="trailing" secondItem="Fmc-pW-I5P" secondAttribute="trailing" constant="8" id="Kap-Dh-qcc"/>
                            <constraint firstItem="Fmc-pW-I5P" firstAttribute="top" secondItem="ZOh-FA-5ms" secondAttribute="bottom" constant="48" id="LzF-qm-9OI"/>
                            <constraint firstItem="T4i-sx-pnf" firstAttribute="bottom" secondItem="Fmc-pW-I5P" secondAttribute="bottom" constant="8" id="Zhq-39-DVc"/>
                            <constraint firstItem="TCm-L7-XWV" firstAttribute="top" secondItem="T4i-sx-pnf" secondAttribute="top" constant="16" id="aeq-Ly-QHS"/>
                            <constraint firstItem="Fmc-pW-I5P" firstAttribute="leading" secondItem="T4i-sx-pnf" secondAttribute="leading" constant="8" id="cJz-IJ-xWv"/>
                            <constraint firstItem="TCm-L7-XWV" firstAttribute="leading" secondItem="ZOh-FA-5ms" secondAttribute="trailing" constant="16" id="hjs-cO-2cg"/>
                            <constraint firstItem="T4i-sx-pnf" firstAttribute="trailing" secondItem="TCm-L7-XWV" secondAttribute="trailing" constant="16" id="v6X-R2-sH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4i-sx-pnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yb-Av-ksz"/>
                    <connections>
                        <outlet property="chatMessageTextField" destination="ZOh-FA-5ms" id="j2y-EK-8cB"/>
                        <outlet property="messagesTableView" destination="Fmc-pW-I5P" id="fpq-To-w9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zog-SA-MrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsc-pE-zyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lpp-YI-1sT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Er-hR-Zl2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJG-8Y-HCG" kind="relationship" relationship="rootViewController" id="bEh-hZ-AcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARu-QX-x1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="121"/>
        </scene>
    </scenes>
</document>
